<!DOCTYPE html>
<html lang="ko">
<head>
<title>title</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<style type="text/css">
* {margin:0;padding:0;}
html {overflow: hidden; background: #000;}
a {text-decoration: none; color: #fff;}
body {
	display: flex;
	padding: 0 180px;
	height: 100vh;
	justify-content: center;
	flex-direction: column;
	color: #fff;
}
.wrap {position: relative;}
.logo {
	position: absolute;
	top: -200px; left: 0;
}
.desc {
	position: absolute;
	top: -110px; left: 0;

}
.btnMenu {
	position: absolute;
	top: -200px; right: 0;
	width: 26px; height: 26px;
	background: none;
	border: 0;
	font-size: 0;
	cursor: pointer;
}
.btnMenu:after, .btnMenu:before {
	content: "";
	position: absolute;
	left:0;
	width: 100%; height: 4px;
	background: #fff;
	margin-top: -2px;
}
.btnMenu:after {top: 28%;}
.btnMenu:before {top: 72%;}
.itemWrap {display: flex;}
.itemWrap .inner {
	display: flex;
	transition: all .8s;
}
.box {
	flex-shrink : 0;
	width: 300px; height: 300px;
	padding-top: 120px;
	margin-left: 20px;
	box-sizing: border-box;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	border: 5px solid #fff;
	color: #fff;
	text-align: center;
	vertical-align: top;
	transition: all .3s;
}
.box:first-child {margin: 0;}
.box .title span {display: block;}
.box .btns {display: none;}
.box .btns a {display: block; width: 228px; height: 40px; margin: 10px auto; padding-top: 8px; box-sizing: border-box;}
.btnType1 {background: #000; color: #fff;}
.btnType2 {border: 1px solid #000; color: #000;}
.box:hover {
	padding-top: 80px;
	background: #fff;
	color: #000;
}
.box:hover .btns {
	display: block;
}
.scrollBar {
	position: absolute;
	bottom: -100px;
	width: 290px; height: 5px;
	background: #fff;
}
.scrollBar .inner {
	position: absolute;
	top: 0; left: 0;
	width: 0; height: 5px;
	background: #000;
}
</style>
</head>

<body>
	<div class="wrap">
		<h1 class="logo">TOBESOFT</h1>
		<p class="desc">Business Consulting Team <br> Reference</p>
		<button type="button" class="btnMenu">메뉴</button>
		<div class="itemWrap">
			<div class="inner">
				<div class="box">
					<p class="title">약국찾기<span>findMask</span></p>
					<span class="btns">
						<a href="#" class="btnType1">사이트 바로가기</a>
						<a href="#" class="btnType2">서비스 소개</a>
					</span>
				</div>
				<div class="box">
					<p class="title">52시간 근태관리<span>h52ls</span></p>
					<span class="btns">
						<a href="#" class="btnType1">사이트 바로가기</a>
						<a href="#" class="btnType2">서비스 소개</a>
					</span>
				</div>
				<div class="box">
					<p class="title">개발자공유플랫폼<span>PFree</span></p>
					<span class="btns">
						<a href="#" class="btnType1">사이트 바로가기</a>
						<a href="#" class="btnType2">서비스 소개</a>
					</span>
				</div>
				<div class="box">
					<p class="title">DEV PACK<span>PC</span></p>
					<span class="btns">
						<a href="#" class="btnType1">사이트 바로가기</a>
						<a href="#" class="btnType2">서비스 소개</a>
					</span>
				</div>
				<div class="box">
					<p class="title">컨설팅 표준화 PC<span>PC</span></p>
					<span class="btns">
						<a href="#" class="btnType1">사이트 바로가기</a>
						<a href="#" class="btnType2">서비스 소개</a>
					</span>
				</div>
			</div>
		</div>
		<div class="scrollBar">
			<div class="inner" style="width: 10%;"></div>
		</div>
	</div>
	<script type="text/javascript">
	var movNum = 0;
	var itemWrap = document.querySelector('.itemWrap');
	var inner = itemWrap.querySelector('.inner'); 
	window.addEventListener('wheel', function(){
		
		var relNum = itemWrap.getBoundingClientRect().width;
		var thisNum = inner.getBoundingClientRect().width;
		if(event.wheelDelta > 0) {
			if(movNum != 0) movNum += 50;
		} else {
			if(relNum-thisNum < movNum) movNum -= 50;
		}
		inner.style.cssText = 'transform:translateX('+movNum+'px)';
	});
	</script>
</body>
</html>
